# MongoDB
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_DB=bazar_matias_db
MONGO_PORT=27017

# Mongo Express
MONGO_EXPRESS_USERNAME=your_mongo_express_username
MONGO_EXPRESS_PASSWORD=your_mongo_express_password
MONGO_EXPRESS_PORT=8081

# Backend
DEBUG=True
BACKEND_PORT=4000
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_app_password

# Frontend
FRONTEND_PORT=3000